D:\c#ppt\4a830212\4a830212\bin\Debug\netcoreapp3.1\4a830212.exe
D:\c#ppt\4a830212\4a830212\bin\Debug\netcoreapp3.1\4a830212.deps.json
D:\c#ppt\4a830212\4a830212\bin\Debug\netcoreapp3.1\4a830212.runtimeconfig.json
D:\c#ppt\4a830212\4a830212\bin\Debug\netcoreapp3.1\4a830212.runtimeconfig.dev.json
D:\c#ppt\4a830212\4a830212\bin\Debug\netcoreapp3.1\4a830212.dll
D:\c#ppt\4a830212\4a830212\bin\Debug\netcoreapp3.1\4a830212.pdb
D:\c#ppt\4a830212\4a830212\obj\Debug\netcoreapp3.1\4a830212.csproj.AssemblyReference.cache
D:\c#ppt\4a830212\4a830212\obj\Debug\netcoreapp3.1\_4a830212.Form1.resources
D:\c#ppt\4a830212\4a830212\obj\Debug\netcoreapp3.1\4a830212.csproj.GenerateResource.cache
D:\c#ppt\4a830212\4a830212\obj\Debug\netcoreapp3.1\4a830212.GeneratedMSBuildEditorConfig.editorconfig
D:\c#ppt\4a830212\4a830212\obj\Debug\netcoreapp3.1\4a830212.AssemblyInfoInputs.cache
D:\c#ppt\4a830212\4a830212\obj\Debug\netcoreapp3.1\4a830212.AssemblyInfo.cs
D:\c#ppt\4a830212\4a830212\obj\Debug\netcoreapp3.1\4a830212.csproj.CoreCompileInputs.cache
D:\c#ppt\4a830212\4a830212\obj\Debug\netcoreapp3.1\4a830212.dll
D:\c#ppt\4a830212\4a830212\obj\Debug\netcoreapp3.1\4a830212.pdb
D:\c#ppt\4a830212\4a830212\obj\Debug\netcoreapp3.1\4a830212.genruntimeconfig.cache
H:\school\C#ppt\hw6\4a830212\4a830212\bin\Debug\netcoreapp3.1\4a830212.exe
H:\school\C#ppt\hw6\4a830212\4a830212\bin\Debug\netcoreapp3.1\4a830212.deps.json
H:\school\C#ppt\hw6\4a830212\4a830212\bin\Debug\netcoreapp3.1\4a830212.runtimeconfig.json
H:\school\C#ppt\hw6\4a830212\4a830212\bin\Debug\netcoreapp3.1\4a830212.runtimeconfig.dev.json
H:\school\C#ppt\hw6\4a830212\4a830212\bin\Debug\netcoreapp3.1\4a830212.dll
H:\school\C#ppt\hw6\4a830212\4a830212\bin\Debug\netcoreapp3.1\4a830212.pdb
H:\school\C#ppt\hw6\4a830212\4a830212\obj\Debug\netcoreapp3.1\4a830212.csprojAssemblyReference.cache
H:\school\C#ppt\hw6\4a830212\4a830212\obj\Debug\netcoreapp3.1\_4a830212.Form1.resources
H:\school\C#ppt\hw6\4a830212\4a830212\obj\Debug\netcoreapp3.1\4a830212.csproj.GenerateResource.cache
H:\school\C#ppt\hw6\4a830212\4a830212\obj\Debug\netcoreapp3.1\4a830212.AssemblyInfoInputs.cache
H:\school\C#ppt\hw6\4a830212\4a830212\obj\Debug\netcoreapp3.1\4a830212.AssemblyInfo.cs
H:\school\C#ppt\hw6\4a830212\4a830212\obj\Debug\netcoreapp3.1\4a830212.csproj.CoreCompileInputs.cache
H:\school\C#ppt\hw6\4a830212\4a830212\obj\Debug\netcoreapp3.1\4a830212.dll
H:\school\C#ppt\hw6\4a830212\4a830212\obj\Debug\netcoreapp3.1\4a830212.pdb
H:\school\C#ppt\hw6\4a830212\4a830212\obj\Debug\netcoreapp3.1\4a830212.genruntimeconfig.cache
